PGPASSWORD=change-me
JWT_SECRET=change-me
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
S3_ENDPOINT=https://s3.cloud.ru/test-bucket-trpg-assistent
S3_BUCKET=test-bucket-trpg-assistent
S3_PUBLIC_BASE_URL=https://tabletop-assistent.s3.cloud.ru
S3_REGION=ru-central-1
S3_ACCESS_KEY=change-me
S3_SECRET_KEY=change-me
S3_PUBLIC_READ=true
